log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=app.log
log4j.appender.service.Append=true
log4j.appender.service.DatePattern='.'yyyy-MM-dd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss,SSS} %5p [%t] (%F\:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss,SSS} %5p [%t] (%F\:%L) - %m%n

log4j.appender.APIAUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APIAUDIT.File=apiaudit.log
log4j.appender.APIAUDIT.Append=true
log4j.appender.APIAUDIT.DatePattern='.'yyyy-MM-dd
log4j.appender.APIAUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.APIAUDIT.layout.ConversionPattern=%m%n

log4j.category.org.abrahamalarcon=debug, service
log4j.category.org.springframework=error, stdout
log4j.category.org.springframework.security=error, stdout
log4j.category.org.apache.cxf.interceptor=debug, stdout
log4j.category.org.hibernate.SQL=debug, service
log4j.category.org.abrahamalarcon.datastream.service.audit.datasource.DatasourceAuditEventLogger=info, APIAUDIT
log4j.additivity.org.abrahamalarcon.datastream.service.audit.datasource.DatasourceAuditEventLogger=false

log4j.rootLogger=info, stdout

